{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@banking/model": [
        "libs/model/src"
      ],
      "@banking/model/*": [
        "libs/model/src/*"
      ],
      "@banking/movements-validation-services": [
        "libs/movements-validation-services/src"
      ],
      "@banking/movements-validation-services/*": [
        "libs/movements-validation-services/src/*"
      ],
      "@banking/movements-validator": [
        "libs/movements-validator/src"
      ],
      "@banking/movements-validator/*": [
        "libs/movements-validator/src/*"
      ]
    }
  }
}